<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="287.0" prefWidth="330.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PeerController">
    <children>
        <Label text="UDP CONECTION" textAlignment="CENTER">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Label>
      <VBox alignment="CENTER" prefHeight="59.0" prefWidth="330.0">
         <children>
              <Label text="Selecciona que peer seras" />
              <ChoiceBox fx:id="peerChoiceBox" prefWidth="150.0">
                  <items>
                      <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Peer A" />
                          <String fx:value="Peer B" />
                      </FXCollections>
                  </items>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
              </ChoiceBox>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </VBox>
      <VBox prefHeight="77.0" prefWidth="330.0">
         <children>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="330.0">
               <children>
                  <Label text="IP destino">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="CENTER">
                     <opaqueInsets>
                        <Insets left="10.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets left="10.0" right="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="310.0">
                  <children>
                      <Label text="Puerto">
                          <HBox.margin>
                              <Insets right="20.0" />
                          </HBox.margin>
                      </Label>
                      <TextField alignment="CENTER">
                          <opaqueInsets>
                              <Insets left="10.0" />
                          </opaqueInsets>
                      </TextField>
                  </children>
                  <opaqueInsets>
                      <Insets left="10.0" right="10.0" />
                  </opaqueInsets>
                  <VBox.margin>
                      <Insets left="10.0" right="10.0" />
                  </VBox.margin>
              </HBox>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin></VBox>
      <Button mnemonicParsing="false" text="Siguiente" />
    </children>
</VBox>
